{
  "name": "gaushala-mern-app",
  "version": "1.0.0",
  "description": "Gaushala Management System with separate stores",
  "scripts": {
    "install-backend": "cd app/backend && npm install",
    "install-frontend": "cd app/frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "start-backend": "cd app/backend && npm start",
    "start-frontend": "cd app/frontend && npm start",
    "dev-backend": "cd app/backend && npm run dev",
    "build-frontend": "cd app/frontend && npm run build"
  },
  "keywords": ["gaushala", "mern", "cow-management"],
  "author": "Gaushala Team",
  "license": "MIT"
}